<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="مهندس" />
<meta name="keywords" content="موسوی" />
<title>بیا به مقــر مهندس موسوی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/style.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.css" >
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  
  <body class="body" style="text-align:right" >
  <nav class="navbar navbar-dark bg-dark" style="font-family:sahelb;font-size:16px;width:400px;" >
  <a class="navbar-brand" href="#" st>🌟صفحـه اصلـی🌟</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color:rgb(53,58,64);border:0px solid white;" >
      <ul class="navbar-nav">
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:#1a1a1a;color:#ffff99;font-size:18px;font-family:irsansb;">➥دانلــود برنامـه‌ها و کانفیـگ‌ها……</a>
  </li>
  <ul class="navbar-nav"> 
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:center;background-color:#262626;font-family:Righteous;font-size:18px;" href="#">∞VPN CLIENT PRO∞</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:center;background-color:#232323;font-family:Righteous;font-size:18px;" href="#">∞NAPSTERNET-V∞</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:center;background-color:#272727;font-family:Righteous;font-size:18px;" href="#">∞HTTP  CUSTOME∞</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:center;background-color:#262526;font-family:Righteous;font-size:18px;" href="#">∞HTTP  INJECTOR∞</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:center;background-color:#262626;font-family:Righteous;font-size:18px;" href="#">∞T.L.S  VPN∞</a>
  </li></ul>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:#1a1a1a;color:#ffff99;font-size:18px;font-family:irsansb;">≈فیلـم‌های آموزشـی کار با برنامـه‌ها</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:#1a1a1a;color:#ffff99;font-size:18px;font-family:irsansb;">≈ارتبــاط  با مــا…</a>
  </li>
  
  <!--
  <li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" style="border-top:1px solid white;text-align:right;background-color:;" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
  دانـلـــودهــا
  </a>
  <div class="dropdown-menu">
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">دانلـود برنامـه‌هـا</a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">دانلود کانفیگ </a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">فیلترشکن‌های مستقل</a>
  </div>
  </li>  -->
  </ul>
  </div>
  </nav>
  
  <script type="text/javascript">
   
  
  </script>
  
    <form class="form3" >
    <div class="dd" >
      <span class="dd-button">
        <img src="media/cl2.png" width="70px" contenteditable="" >
      </span>
      <div class="dd-content" >
        <!--  <span style="font-family:Gluten;font-size:18px;color:red;font-weight:bolder;" >VIPEN CLIENT PRO</span>  -->
          <a href="#" class="btn btn-dark"  style="margin-top:5px;margin-right:3px;background-color:green;font-family:irsansb;font-size:14px;" >دانلود برنامه و کانفیگ</a>
      </div>
    </div>
    <div class="dd" >
      <span class="dd-button">
        <img src="media/nv2.png" width="70px" contenteditable="" >
      </span>
      <div class="dd-content" >
        <!--  <span style="font-family:Gluten;font-size:18px;color:red;font-weight:bolder;" >VIPEN CLIENT PRO</span>  -->
          <a href="#" class="btn btn-dark"  style="margin-top:5px;margin-right:3px;background-color:green;font-family:irsansb;font-size:14px;" >دانلود برنامه و کانفیگ</a>
      </div>
    </div>
    <div class="dd" >
      <span class="dd-button">
        <img src="media/hc2.png" width="70px" contenteditable="" >
      </span>
      <div class="dd-content" >
        <!--  <span style="font-family:Gluten;font-size:18px;color:red;font-weight:bolder;" >VIPEN CLIENT PRO</span>  -->
          <a href="#" class="btn btn-dark"  style="margin-top:5px;margin-right:3px;background-color:green;font-family:irsansb;font-size:14px;" >دانلود برنامه و کانفیگ</a>
      </div>
    </div>
    <div class="dd" >
      <span class="dd-button">
        <img src="media/hj3.png" width="70px" contenteditable="" >
      </span>
      <div class="dd-content" >
        <!--  <span style="font-family:Gluten;font-size:18px;color:red;font-weight:bolder;" >VIPEN CLIENT PRO</span>  -->
          <a href="#" class="btn btn-dark"  style="margin-top:5px;margin-right:3px;background-color:green;font-family:irsansb;font-size:14px;" >دانلود برنامه و کانفیگ</a>
      </div>
    </div>
    <div class="dd" >
      <span class="dd-button">
        <img src="media/tls2.png" width="70px" contenteditable="" >
      </span>
      <div class="dd-content" style="margin-right:-80px" >
        <!--  <span style="font-family:Gluten;font-size:18px;color:red;font-weight:bolder;" >VIPEN CLIENT PRO</span>  -->
          <a href="#" class="btn btn-dark"  style="margin-top:5px;margin-right:3px;background-color:green;font-family:irsansb;font-size:14px;" >دانلود برنامه و کانفیگ</a>
      </div>
    </div>
    
    <legend style="height:30px" >    <marquee direction="right"><span style="color:yellow;font-size:20px;font-family:irsansb;" ></span></marquee></legend>
    <!--  <table>
        <tr class="ttr" >
          <td><img src="media/cl2.png" width="65px" ></td>
          <td><img src="media/nv2.png" width="65px" ></td>
          <td><img src="media/cl2.png" width="65px" ></td>
          <td><img src="media/cl2.png" width="65px" ></td>
          <td><img src="media/cl2.png" width="65px" ></td>

         </tr>
       </table>   -->
    </form>
    <form class="form3">
    <marquee direction="right"><span style="color:yellow;font-size:20px;font-family:irsansb;" >برای دانلود هریک از برنامه‌های بالا… روی آیکون برنامه کلیک کنید</span></marquee>
    </form>
    
  <form class="form2" >
  <legend>
    <tr>
     <td><b><center>
  <span  style="color:yellow;font-family:Chela One;font-size:40px;text-shadow: -3px -3px darkred" >VPN  CLIENT  PRO  -  MOD</span>
     </td></b></center>
    </tr>
  </legend>

  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/cl.png" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >نام بـرنامـه</th>
  <td class="taa">CLIENT PRO</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >نسخه/ورژن</th>
  <td class="taa">2-20-02</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/cl.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >دانلـــود<br>برنامـه</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >به روزرسانی</th>
  <td class="taa">1401/11/15</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >سیستم‌عامل</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >کانفیگ</th>
  <th class="taq" style="width:70px" >کانفیگ</th>
  <td class="taa"> B A K - رمز  1</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">7.2MB</td></div>
  </tr>
  </table>
  
<table align="center" class="tbl" >
  <thead class="thead" >   
<tr class="ttr" >
<th style="width:25px" class="tth" >کد</th>
<th style="width:30px" class="tth"  >تعدادسرور</th>
<th style="width:" class="tth" >همراه‌اول</th>
<th style="width:" class="tth" >ایرانسل</th>
<th style="width:" class="tth" >تاریخ</th>
<th style="width:20%" class="tth" >دانلود</th>
</tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >19</td>
  <td>️46سرور</td>
  <td>️✔</td>
  <td>✔</td>
  <td>1401/12/10</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/cl/19.bak" class="btn btn-success" >دانلــود</a></td>
  </tr>
 <tr>
  <td style="border-right:2px solid black" >20</td>
  <td>76سرور</td>
  <td>✔</td>
  <td>✔</td>
  <td>1401/12/12</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/20.bak" class="btn btn-success" >دانلــود</a></td>
  </tr>
 <!-- <tr>
  <td style="border-right:2px solid black" >16</td>
  <td>12سرور</td>
  <td>✔</td>
  <td>✔</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/16.bak" class="btn btn-success" >دانلــود</a></td>
  </tr>  -->
    </tbody></table>
  <hr>
  <div>
    <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
    <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
    ابتدا باید نرم افزار رادانلود و نصب کنید.
  برای اینکه بتوانید از سرورها استفاده کنید باید فایل کانفیگ را دانلود کنید و مطابق فیلم.آموزشی درون برنامه قرار دهید و استفاده کنید.  
    </span></ul></div>
    <center>
    <video width="350px" autoplay="no-autoplay" src="media/cl.mp4" controls="true" ></video>
   </center> </form>
  
  <form class="form2" >
  <legend>
  <tr>
  <td><b><center>
  <span style="color:yellow;font-family:Chela One;font-size:48px;text-shadow: -3px -3px darkred" >Napsternet-V</span>
  </td></b></center>
  </tr>
  </legend>
  
  <legend class="fa fa-triangle-exclamation fa-4x" style="color:yellow"><span name="not1"  style="font-family:sahelb;font-size:20px;color:white;text-align:right;" >درصورتی که برنامه به‌روز نباشد، کار نمیکند.</ul></legend>
  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/nv.jpg" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >نام بـرنامـه</th>
  <td class="taa">Napsternet-V</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >نسخه/ورژن</th>
  <td class="taa">52.0.0</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/nv.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >دانلـــود<br>برنامـه</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >به روزرسانی</th>
  <td class="taa">1401/12/07</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >سیستم‌عامل</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >توضیـحــات</th>
  <th class="taq" style="width:70px" >((NPV4))</th>
  <td class="taa">هر فایل کانفیگ یک سرور</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">38MB</td></div>
  </tr>
  </table>

  <table align="center" class="tbl" >
  <thead class="thead" >   
  <tr class="ttr" >
  <th style="width:25px" class="tth" >کد</th>
  <th style="width:50px" class="tth"  >سرورکشور</th>
  <th style="width:20px" class="tth" >همراه‌اول</th>
  <th style="width:20px" class="tth" >ایرانسل</th>
  <th style="width:30px" class="tth" >تاریخ</th>
  <th style="width:20%" class="tth" >دانلود</th>
  </tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >07</td>
  <td>️کانادا 🇨🇦</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/07.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >10</td>
  <td>هند 🇮🇳</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/10.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >11</td>
  <td>️آمریکا 🇺🇸</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/12</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/11.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >12</td>
  <td>️کانادا 🇨🇦</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/12</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/12.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>  
  <tr>
  <td style="border-right:2px solid black" >13</td>
  <td>اندونزی 🇮🇩</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/12</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/13.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >14</td>
  <td>سنگاپور 🇸🇬</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/12</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/14.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >15</td>
  <td>️آذربایجان 🇿🇦</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/12</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/15.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
<!--  <tr>
  <td style="border-right:2px solid black" >16</td>
  <td>هند 🇮🇳</td>
  <td>️️✔</td>
  <td>️✔</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/16.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  
 <tr>
  <td style="border-right:2px solid black" >05</td>
  <td>️اندونزی 🇮🇩</td>
  <td>️✖</td>
  <td>✔</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/05.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >06</td>
  <td>هند 🇮🇳</td>
  <td>️✖</td>
  <td>✔</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/06.npv4" class="btn btn-success" >دانلــود</a></td>
  </tr>  -->
  </tbody></table>
  <hr>
  <div>
  <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
  <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
  ابتدا باید نرم افزار رادانلود و نصب کنید.
  برای اینکه بتوانید از سرورها استفاده کنید باید فایل کانفیگ را دانلود کنید و مطابق فیلم.آموزشی درون برنامه قرار دهید و استفاده کنید.  
  </span></ul></div>
  <center>
    <a href="media/nv.mp4" >ببین</a>
    <video width="350px" autoplay="no-autoplay" src="media/nv.mp4" controls="true" ></video>
  </center>
   <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101399259"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
   <script async src="//static.getclicky.com/101399259.js"></script>
   <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101399259ns.gif" /></p></noscript></form>
  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4744525,4,511,95,18,00000000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4744525&101" alt="" border="1"></a></noscript>
  <!-- Histats.com  END  -->
 </form>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-aa15eb50-2431-4db6-81a9-70622da0a826"></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>