<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="ูููุฏุณ" />
<meta name="keywords" content="ููุณู" />
<title>ุจุง ุจู ููููุฑ ูููุฏุณ ููุณู</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/style.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.css" >
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  
  <body class="body" style="text-align:right" >
  <nav class="navbar navbar-dark bg-dark" style="font-family:sahelb;font-size:19px;" >
  <a class="navbar-brand" href="#">ููููููู</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#" onclick="myfunc()">ุตูุญู ุงุตู<span class="sr-only"></span></a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">ุขุฑุดููููู</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">ุขุฑุดููููู</a>
  </li>
  
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">ููู ูู ุดฺฉู ูุง ุจุฏูู ฺฉุงููฺฏ</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">ุขุฑุดููููู</a>
  </li>
  <!--
  <li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" style="border-top:1px solid white;text-align:right;background-color:;" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
  ุฏุงูููููููุฏูููุง
  </a>
  <div class="dropdown-menu">
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">ุฏุงููููุฏ ุจุฑูุงูููโููุง</a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">ุฏุงูููุฏ ฺฉุงููฺฏ </a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">ููุชุฑุดฺฉูโูุง ูุณุชูู</a>
  </div>
  </li>  -->
  </ul>
  </div>
  </nav>
  
  <script type="text/javascript">
   
  
  </script>
  
    <form class="form3" >
    <div class="dd" >
      <span class="dd-button">
        <img src="media/hc2.png" width="70px" >
      </span>
      <div class="dd-content" >
        <!--  <span style="font-family:Gluten;font-size:18px;color:red;font-weight:bolder;" >VIPEN CLIENT PRO</span>  -->
          <a href="" class="btn btn-dark"  style="margin-top:5px;margin-right:3px;background-color:green;font-family:irsansb;border:" >ุฏุงูููุฏ ุจุฑูุงูู ู ฺฉุงููฺฏ</a>

        
      </div>
      </div>
    <img src="media/hc2.png" width="70px" ></a>
    <img src="media/hc2.png" width="70px" ></a>
    <img src="media/hc2.png" width="70px" ></a>
    <img src="media/hc2.png" width="70px" ></a>
    
    <legend style="height:30px" >    <marquee direction="right"><span style="color:yellow;font-size:20px;font-family:irsansb;" ></span></marquee></legend>
    <!--  <table>
        <tr class="ttr" >
          <td><img src="media/cl2.png" width="65px" ></td>
          <td><img src="media/nv2.png" width="65px" ></td>
          <td><img src="media/cl2.png" width="65px" ></td>
          <td><img src="media/cl2.png" width="65px" ></td>
          <td><img src="media/cl2.png" width="65px" ></td>

         </tr>
       </table>   -->
    </form>
    <form class="form3">
    <marquee direction="right"><span style="color:yellow;font-size:20px;font-family:irsansb;" >ุจุฑุง ุฏุงูููุฏ ูุฑฺฉ ุงุฒ ุจุฑูุงููโูุง ุจุงูุงโฆ ุฑู ุขฺฉูู ุจุฑูุงูู ฺฉูฺฉ ฺฉูุฏ</span></marquee>
    </form>
    
  <form class="form2" >
  <legend>
    <tr>
     <td><b><center>
  <span class="fa" style="color:yellow" >VPN  CLIENT  PRO  -  MOD</span>
     </td></b></center>
    </tr>
  </legend>

  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/cl.png" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >ูุงู ุจูุฑูุงููู</th>
  <td class="taa">CLIENT PRO</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ูุณุฎู/ูุฑฺู</th>
  <td class="taa">2-20-02</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/cl.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >ุฏุงููููููุฏ<br>ุจุฑูุงููู</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ุจู ุฑูุฒุฑุณุงู</th>
  <td class="taa">1401/11/15</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ุณุณุชูโุนุงูู</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ฺฉุงููฺฏ</th>
  <th class="taq" style="width:70px" >ฺฉุงููฺฏ</th>
  <td class="taa"> B A K - ุฑูุฒ  1</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">7.2MB</td></div>
  </tr>
  </table>
  
<table align="center" class="tbl" >
  <thead class="thead" >   
<tr class="ttr" >
<th style="width:25px" class="tth" >ฺฉุฏ</th>
<th style="width:30px" class="tth"  >ุชุนุฏุงุฏุณุฑูุฑ</th>
<th style="width:" class="tth" >ููุฑุงูโุงูู</th>
<th style="width:" class="tth" >ุงุฑุงูุณู</th>
<th style="width:" class="tth" >ุชุงุฑุฎ</th>
<th style="width:20%" class="tth" >ุฏุงูููุฏ</th>
</tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >18</td>
  <td>๏ธ73ุณูุฑูุฑ</td>
  <td>๏ธโ</td>
  <td>โ</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/cl/18.bak" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>
 <!-- <tr>
  <td style="border-right:2px solid black" >15</td>
  <td>10ุณุฑูุฑ</td>
  <td>โ</td>
  <td>โ</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/15.bak" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >16</td>
  <td>12ุณุฑูุฑ</td>
  <td>โ</td>
  <td>โ</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/16.bak" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>  -->
    </tbody></table>
  <hr>
  <div>
    <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
    <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
    ุงุจุชุฏุง ุจุงุฏ ูุฑู ุงูุฒุงุฑ ุฑุงุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ.
  ุจุฑุง ุงูฺฉู ุจุชูุงูุฏ ุงุฒ ุณุฑูุฑูุง ุงุณุชูุงุฏู ฺฉูุฏ ุจุงุฏ ูุงู ฺฉุงููฺฏ ุฑุง ุฏุงูููุฏ ฺฉูุฏ ู ูุทุงุจู ููู.ุขููุฒุด ุฏุฑูู ุจุฑูุงูู ูุฑุงุฑ ุฏูุฏ ู ุงุณุชูุงุฏู ฺฉูุฏ.  
    </span></ul></div>
    <center><ul><a href="media/cl.mp4" >ูุดุงูุฏู</a></ul>
    <video width="350px" autoplay="no-autoplay" src="media/cl.mp4" controls="true" ></video>
   </center> </form>
  
  <form class="form2" >
  <legend>
  <tr>
  <td><b><center>
  <span class="fa" style="color:yellow" >Napsternet-V</span>
  </td></b></center>
  </tr>
  </legend>
  
  <legend class="fa fa-triangle-exclamation fa-4x" style="color:yellow"><span name="not1"  style="font-family:sahelb;font-size:20px;color:white;text-align:right;" >ุฏุฑุตูุฑุช ฺฉู ุจุฑูุงูู ุจูโุฑูุฒ ูุจุงุดุฏุ ฺฉุงุฑ ููฺฉูุฏ.</ul></legend>
  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/nv.jpg" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >ูุงู ุจูุฑูุงููู</th>
  <td class="taa">Napsternet-V</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ูุณุฎู/ูุฑฺู</th>
  <td class="taa">52.0.0</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/nv.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >ุฏุงููููููุฏ<br>ุจุฑูุงููู</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ุจู ุฑูุฒุฑุณุงู</th>
  <td class="taa">1401/12/07</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ุณุณุชูโุนุงูู</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ุชูุถูุญููุงุช</th>
  <th class="taq" style="width:70px" >((NPV4))</th>
  <td class="taa">ูุฑ ูุงู ฺฉุงููฺฏ ฺฉ ุณุฑูุฑ</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">38MB</td></div>
  </tr>
  </table>

  <table align="center" class="tbl" >
  <thead class="thead" >   
  <tr class="ttr" >
  <th style="width:25px" class="tth" >ฺฉุฏ</th>
  <th style="width:50px" class="tth"  >ุณุฑูุฑฺฉุดูุฑ</th>
  <th style="width:20px" class="tth" >ููุฑุงูโุงูู</th>
  <th style="width:20px" class="tth" >ุงุฑุงูุณู</th>
  <th style="width:30px" class="tth" >ุชุงุฑุฎ</th>
  <th style="width:20%" class="tth" >ุฏุงูููุฏ</th>
  </tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >01</td>
  <td>๏ธฺฉุงูุงุฏุง ๐จ๐ฆ</td>
  <td>๏ธ๏ธโ</td>
  <td>๏ธโ</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/07.npv4" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >02</td>
  <td>๏ธฺฉุงูุงุฏุง ๐จ๐ฆ</td>
  <td>๏ธ๏ธโ</td>
  <td>๏ธโ</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/08.npv4" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >03</td>
  <td>๏ธฺฉุงูุงุฏุง ๐จ๐ฆ</td>
  <td>๏ธ๏ธโ</td>
  <td>๏ธโ</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/09.npv4" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >04</td>
  <td>ููุฏ ๐ฎ๐ณ</td>
  <td>๏ธ๏ธโ</td>
  <td>๏ธโ</td>
  <td>1401/12/08</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/10.npv4" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>  <!--
  <tr>
  <td style="border-right:2px solid black" >05</td>
  <td>๏ธุงูุฏููุฒ ๐ฎ๐ฉ</td>
  <td>๏ธโ</td>
  <td>โ</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/05.npv4" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >06</td>
  <td>ููุฏ ๐ฎ๐ณ</td>
  <td>๏ธโ</td>
  <td>โ</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/06.npv4" class="btn btn-success" >ุฏุงูููููุฏ</a></td>
  </tr>  -->
  </tbody></table>
  <hr>
  <div>
  <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
  <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
  ุงุจุชุฏุง ุจุงุฏ ูุฑู ุงูุฒุงุฑ ุฑุงุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ.
  ุจุฑุง ุงูฺฉู ุจุชูุงูุฏ ุงุฒ ุณุฑูุฑูุง ุงุณุชูุงุฏู ฺฉูุฏ ุจุงุฏ ูุงู ฺฉุงููฺฏ ุฑุง ุฏุงูููุฏ ฺฉูุฏ ู ูุทุงุจู ููู.ุขููุฒุด ุฏุฑูู ุจุฑูุงูู ูุฑุงุฑ ุฏูุฏ ู ุงุณุชูุงุฏู ฺฉูุฏ.  
  </span></ul></div>
  <center>
    <a href="media/nv.mp4" >ุจุจู</a>
    <video width="350px" autoplay="no-autoplay" src="media/nv.mp4" controls="true" ></video>
  </center>
   <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101399259"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
   <script async src="//static.getclicky.com/101399259.js"></script>
   <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101399259ns.gif" /></p></noscript></form>
  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4744525,4,511,95,18,00000000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4744525&101" alt="" border="1"></a></noscript>
  <!-- Histats.com  END  -->
 </form>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-aa15eb50-2431-4db6-81a9-70622da0a826"></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>