<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="Ù…Ù‡Ù†Ø¯Ø³" />
<meta name="keywords" content="Ù…ÙˆØ³ÙˆÛŒ" />
<title>Ø¨ÛŒØ§ Ø¨Ù‡ Ù…Ù‚Ù€Ù€Ø± Ù…Ù‡Ù†Ø¯Ø³ Ù…ÙˆØ³ÙˆÛŒ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/style.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.css" >
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  
  <body class="body" style="text-align:right" >
  <nav class="navbar navbar-dark bg-dark" style="font-family:sahelb;font-size:19px;" >
  <a class="navbar-brand" href="#">Ù…Ù€Ù†Ù€Ù€Ù€Ùˆ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#" onclick="myfunc()">ØµÙØ­Ù‡ Ø§ØµÙ„ÛŒ<span class="sr-only"></span></a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">Ø¢Ø±Ø´Ù€ÛŒÙ€Ù€Ù€Ùˆ</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">Ø¢Ø±Ø´Ù€ÛŒÙ€Ù€Ù€Ùˆ</a>
  </li>
  
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">ÙÛŒÙ€Ù€ Ù€Ù„ Ø´Ú©Ù† Ù‡Ø§ÛŒ Ø¨Ø¯ÙˆÙ† Ú©Ø§Ù†ÙÛŒÚ¯</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">Ø¢Ø±Ø´Ù€ÛŒÙ€Ù€Ù€Ùˆ</a>
  </li>
  <!--
  <li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" style="border-top:1px solid white;text-align:right;background-color:;" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
  Ø¯Ø§Ù†Ù€Ù„Ù€Ù€Ù€ÙˆØ¯Ù‡Ù€Ù€Ø§
  </a>
  <div class="dropdown-menu">
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">Ø¯Ø§Ù†Ù„Ù€ÙˆØ¯ Ø¨Ø±Ù†Ø§Ù…Ù€Ù‡â€ŒÙ‡Ù€Ø§</a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">Ø¯Ø§Ù†Ù„ÙˆØ¯ Ú©Ø§Ù†ÙÛŒÚ¯ </a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">ÙÛŒÙ„ØªØ±Ø´Ú©Ù†â€ŒÙ‡Ø§ÛŒ Ù…Ø³ØªÙ‚Ù„</a>
  </div>
  </li>  -->
  </ul>
  </div>
  </nav>
  
  <script type="text/javascript">
   
  
  </script>
  
    <form class="form3" >
    <img src="media/cl2.png" width="70px"> 
     <img src="media/nv2.png" width="70px"> 
    
    </form>
    
    
  <form class="form2" >
  <legend>
    <tr>
     <td><b><center>
  <span class="fa" style="color:yellow" >VPN  CLIENT  PRO  -  MOD</span>
     </td></b></center>
    </tr>
  </legend>

  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/cl.png" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >Ù†Ø§Ù… Ø¨Ù€Ø±Ù†Ø§Ù…Ù€Ù‡</th>
  <td class="taa">CLIENT PRO</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ù†Ø³Ø®Ù‡/ÙˆØ±Ú˜Ù†</th>
  <td class="taa">2-20-02</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/cl.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >Ø¯Ø§Ù†Ù„Ù€Ù€Ù€ÙˆØ¯<br>Ø¨Ø±Ù†Ø§Ù…Ù€Ù‡</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ø¨Ù‡ Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ</th>
  <td class="taa">1401/11/15</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ø³ÛŒØ³ØªÙ…â€ŒØ¹Ø§Ù…Ù„</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ú©Ø§Ù†ÙÛŒÚ¯</th>
  <th class="taq" style="width:70px" >Ú©Ø§Ù†ÙÛŒÚ¯</th>
  <td class="taa"> B A K - Ø±Ù…Ø²  1</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">7.2MB</td></div>
  </tr>
  </table>
  
<table align="center" class="tbl" >
  <thead class="thead" >   
<tr class="ttr" >
<th style="width:25px" class="tth" >Ú©Ø¯</th>
<th style="width:30px" class="tth"  >ØªØ¹Ø¯Ø§Ø¯Ø³Ø±ÙˆØ±</th>
<th style="width:" class="tth" >Ù‡Ù…Ø±Ø§Ù‡â€ŒØ§ÙˆÙ„</th>
<th style="width:" class="tth" >Ø§ÛŒØ±Ø§Ù†Ø³Ù„</th>
<th style="width:" class="tth" >ØªØ§Ø±ÛŒØ®</th>
<th style="width:20%" class="tth" >Ø¯Ø§Ù†Ù„ÙˆØ¯</th>
</tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >17</td>
  <td>ï¸55Ø³Ø±ÙˆØ±</td>
  <td>ï¸âœ”</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/cl/17.bak" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
 <!-- <tr>
  <td style="border-right:2px solid black" >15</td>
  <td>10Ø³Ø±ÙˆØ±</td>
  <td>âœ”</td>
  <td>âœ”</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/15.bak" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >16</td>
  <td>12Ø³Ø±ÙˆØ±</td>
  <td>âœ”</td>
  <td>âœ”</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/16.bak" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>  -->
    </tbody></table>
  <hr>
  <div>
    <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
    <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
    Ø§Ø¨ØªØ¯Ø§ Ø¨Ø§ÛŒØ¯ Ù†Ø±Ù… Ø§ÙØ²Ø§Ø± Ø±Ø§Ø¯Ø§Ù†Ù„ÙˆØ¯ Ùˆ Ù†ØµØ¨ Ú©Ù†ÛŒØ¯.
  Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ†Ú©Ù‡ Ø¨ØªÙˆØ§Ù†ÛŒØ¯ Ø§Ø² Ø³Ø±ÙˆØ±Ù‡Ø§ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯ Ø¨Ø§ÛŒØ¯ ÙØ§ÛŒÙ„ Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ Ø¯Ø§Ù†Ù„ÙˆØ¯ Ú©Ù†ÛŒØ¯ Ùˆ Ù…Ø·Ø§Ø¨Ù‚ ÙÛŒÙ„Ù….Ø¢Ù…ÙˆØ²Ø´ÛŒ Ø¯Ø±ÙˆÙ† Ø¨Ø±Ù†Ø§Ù…Ù‡ Ù‚Ø±Ø§Ø± Ø¯Ù‡ÛŒØ¯ Ùˆ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯.  
    </span></ul></div>
    <center><ul><a href="media/cl.mp4" >Ù…Ø´Ø§Ù‡Ø¯Ù‡</a></ul>
    <video width="350px" autoplay="no-autoplay" src="media/cl.mp4" controls="true" ></video>
   </center> </form>
  
  <form class="form2" >
  <legend>
  <tr>
  <td><b><center>
  <span class="fa" style="color:yellow" >Napsternet-V</span>
  </td></b></center>
  </tr>
  </legend>
  
  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/nv.jpg" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >Ù†Ø§Ù… Ø¨Ù€Ø±Ù†Ø§Ù…Ù€Ù‡</th>
  <td class="taa">Napsternet-V</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ù†Ø³Ø®Ù‡/ÙˆØ±Ú˜Ù†</th>
  <td class="taa">51.0.1</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/nv.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >Ø¯Ø§Ù†Ù„Ù€Ù€Ù€ÙˆØ¯<br>Ø¨Ø±Ù†Ø§Ù…Ù€Ù‡</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ø¨Ù‡ Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ</th>
  <td class="taa">1401/11/09</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >Ø³ÛŒØ³ØªÙ…â€ŒØ¹Ø§Ù…Ù„</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >ØªÙˆØ¶ÛŒÙ€Ø­Ù€Ù€Ø§Øª</th>
  <th class="taq" style="width:70px" >((NPV4))</th>
  <td class="taa">Ù‡Ø± ÙØ§ÛŒÙ„ Ú©Ø§Ù†ÙÛŒÚ¯ ÛŒÚ© Ø³Ø±ÙˆØ±</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">38MB</td></div>
  </tr>
  </table>
  
  <table align="center" class="tbl" >
  <thead class="thead" >   
  <tr class="ttr" >
  <th style="width:25px" class="tth" >Ú©Ø¯</th>
  <th style="width:50px" class="tth"  >Ø³Ø±ÙˆØ±Ú©Ø´ÙˆØ±</th>
  <th style="width:20px" class="tth" >Ù‡Ù…Ø±Ø§Ù‡â€ŒØ§ÙˆÙ„</th>
  <th style="width:20px" class="tth" >Ø§ÛŒØ±Ø§Ù†Ø³Ù„</th>
  <th style="width:30px" class="tth" >ØªØ§Ø±ÛŒØ®</th>
  <th style="width:20%" class="tth" >Ø¯Ø§Ù†Ù„ÙˆØ¯</th>
  </tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >01</td>
  <td>ï¸Ú©Ø§Ù†Ø§Ø¯Ø§ ğŸ‡¨ğŸ‡¦</td>
  <td>ï¸âœ–</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/01.npv4" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >02</td>
  <td>ï¸Ú©Ø§Ù†Ø§Ø¯Ø§ ğŸ‡¨ğŸ‡¦</td>
  <td>ï¸âœ–</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/02.npv4" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >03</td>
  <td>ï¸Ú©Ø§Ù†Ø§Ø¯Ø§ ğŸ‡¨ğŸ‡¦</td>
  <td>ï¸âœ–</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/03.npv4" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >04</td>
  <td>Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ ğŸ‡®ğŸ‡©</td>
  <td>ï¸âœ–</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/04.npv4" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >05</td>
  <td>ï¸Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ ğŸ‡®ğŸ‡©</td>
  <td>ï¸âœ–</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/05.npv4" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >06</td>
  <td>Ù‡Ù†Ø¯ ğŸ‡®ğŸ‡³</td>
  <td>ï¸âœ–</td>
  <td>âœ”</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/nv/06.npv4" class="btn btn-success" >Ø¯Ø§Ù†Ù„Ù€Ù€ÙˆØ¯</a></td>
  </tr>
  </tbody></table>
  <hr>
  <div>
  <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
  <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
  Ø§Ø¨ØªØ¯Ø§ Ø¨Ø§ÛŒØ¯ Ù†Ø±Ù… Ø§ÙØ²Ø§Ø± Ø±Ø§Ø¯Ø§Ù†Ù„ÙˆØ¯ Ùˆ Ù†ØµØ¨ Ú©Ù†ÛŒØ¯.
  Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ†Ú©Ù‡ Ø¨ØªÙˆØ§Ù†ÛŒØ¯ Ø§Ø² Ø³Ø±ÙˆØ±Ù‡Ø§ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯ Ø¨Ø§ÛŒØ¯ ÙØ§ÛŒÙ„ Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ Ø¯Ø§Ù†Ù„ÙˆØ¯ Ú©Ù†ÛŒØ¯ Ùˆ Ù…Ø·Ø§Ø¨Ù‚ ÙÛŒÙ„Ù….Ø¢Ù…ÙˆØ²Ø´ÛŒ Ø¯Ø±ÙˆÙ† Ø¨Ø±Ù†Ø§Ù…Ù‡ Ù‚Ø±Ø§Ø± Ø¯Ù‡ÛŒØ¯ Ùˆ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯.  
  </span></ul></div>
  <center>
    <a href="media/nv.mp4" >Ø¨Ø¨ÛŒÙ†</a>
    <video width="350px" autoplay="no-autoplay" src="media/nv.mp4" controls="true" ></video>
  </center>
   <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101399259"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
   <script async src="//static.getclicky.com/101399259.js"></script>
   <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101399259ns.gif" /></p></noscript></form>
  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4744525,4,511,95,18,00000000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4744525&101" alt="" border="0"></a></noscript>
  <!-- Histats.com  END  -->
  
  h
  <!-- Histats.com  START (html only)-->
  <a href="/viewstats/?SID=4744525&f=2" alt="" target="_blank" ><div id="histatsC"><img border="0" src="//s4is.histats.com/stats/i/4744525.gif?4744525&103"></div></a>
  <!-- Histats.com  END  -->
  m
  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4744525,4,600,110,30,00011100']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4744525&101" alt="" border="0"></a></noscript>
  <!-- Histats.com  END  -->
  
  
 </form>

<!-- Histats.com  START (html only)-->
<a href="/" alt="page hit counter" target="_blank" >
<embed src="//s10.histats.com/600.swf"  flashvars="jver=1&acsid=4744525&domi=4"  quality="high"  width="110" height="30" name="600.swf"  align="middle" type="application/x-shockwave-flash" pluginspage="//www.macromedia.com/go/getflashplayer" wmode="transparent" /></a>
<img  src="//sstatic1.histats.com/0.gif?4744525&101" alt="" border="0">
<!-- Histats.com  END  -->
u
!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4744525,4,600,110,30,00011100']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4744525&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>