<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="مهندس" />
<meta name="keywords" content="موسوی" />
<title>بیا به مقــر مهندس موسوی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/style.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.css" >
 <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.min.css" >
 <link rel="stylesheet" type="text/css" href="css/all.css" >
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  
  <body class="body" style="text-align:right" >
  <nav class="navbar navbar-dark bg-dark" style="font-family:sahelb;font-size:19px;" >
  <a class="navbar-brand" href="#">مـنـــو</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#" onclick="myfunc()">صفحه اصلی<span class="sr-only"></span></a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">آرشـیـــو</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">آرشـیـــو</a>
  </li>
  
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">فیــ ـل شکن های بدون کانفیگ</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" style="border-top:1px solid white;text-align:right;background-color:;" href="#">آرشـیـــو</a>
  </li>
  <!--
  <li class="nav-item dropdown active">
  <a class="nav-link dropdown-toggle" style="border-top:1px solid white;text-align:right;background-color:;" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
  دانـلـــودهــا
  </a>
  <div class="dropdown-menu">
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">دانلـود برنامـه‌هـا</a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">دانلود کانفیگ </a>
  <a class="dropdown-item" style="text-align:right;background-color:;" href="#">فیلترشکن‌های مستقل</a>
  </div>
  </li>  -->
  </ul>
  </div>
  </nav>
  
  <script type="text/javascript">
   
  
  </script>
  
    <form class="form3" >
    <img src="media/cl2.png" width="70px"> 
     <img src="media/nv2.png" width="70px"> 
    
    </form>
    
    
  <form class="form2" >
  <legend>
    <tr>
     <td><b><center>
  <span class="fa" style="color:yellow" >VPN  CLIENT  PRO  -  MOD</span>
     </td></b></center>
    </tr>
  </legend>

  <table style="border:2px solid black" align="center" >
  <tr>
  <td rowspan="4" style="width:80px;height:auto;border-left:2px ridge black;background-color:gray;"  >
  <img src="media/cl.png" style="width:80px;height:80px" >
  </td>
  <th class="taq" style="width:70px" >نام بـرنامـه</th>
  <td class="taa">CLIENT PRO</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-brand-android-robot icofont-2x"></td></div>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >نسخه/ورژن</th>
  <td class="taa">2-20-02</td> 
  <td rowspan="3" style="background-color:#FF5500" ><a href="files/cl.apk" class="btn btn-warning"  style="font-family:sahelb;background-color:#123;height:50px;font-size:16px;color:yellow;" >دانلـــود<br>برنامـه</a></td>
  </tr>
  <tr>
  <th class="taq" style="width:70px" >به روزرسانی</th>
  <td class="taa">1401/11/15</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >سیستم‌عامل</th>
  <td class="taa">Android - ARM7</td> 
  </tr>
  <tr>
  <th class="taq" style="width:70px" >کانفیگ</th>
  <th class="taq" style="width:70px" >کانفیگ</th>
  <td class="taa"> B A K - رمز  1</td> 
  <td style="font-family:sahelb;background-color:black;color:yellow;" ><div class="icofont icofont-file">7.2MB</td></div>
  </tr>
  </table>
  
<table align="center" class="tbl" >
  <thead class="thead" >   
<tr class="ttr" >
<th style="width:25px" class="tth" >کد</th>
<th style="width:30px" class="tth"  >تعدادسرور</th>
<th style="width:" class="tth" >همراه‌اول</th>
<th style="width:" class="tth" >ایرانسل</th>
<th style="width:" class="tth" >تاریخ</th>
<th style="width:20%" class="tth" >دانلود</th>
</tr>
  </thead>
  <tbody class="tbody" >
  <tr>
  <td style="border-right:2px solid black" >17</td>
  <td>️55سرور</td>
  <td>️✔</td>
  <td>✔</td>
  <td>1401/12/05</td>
  <td style="border-left:2px solid black;"><a style="background-color:darkblue"  href="https://mayammad2.github.io/myp2/files/conf/cl/17.bak" class="btn btn-success" >دانلــود</a></td>
  </tr>
 <!-- <tr>
  <td style="border-right:2px solid black" >15</td>
  <td>10سرور</td>
  <td>✔</td>
  <td>✔</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/15.bak" class="btn btn-success" >دانلــود</a></td>
  </tr>
  <tr>
  <td style="border-right:2px solid black" >16</td>
  <td>12سرور</td>
  <td>✔</td>
  <td>✔</td>
  <td>1401/12/03</td>
  <td style="border-left:2px solid black"" ><a href="https://mayammad2.github.io/myp2/files/conf/cl/16.bak" class="btn btn-success" >دانلــود</a></td>
  </tr>  -->
    </tbody></table>
  <hr>
  <div>
  <ul class="fa fa-triangle-exclamation" name="not1"  style="font-size:20px;color:red;text-align:right;" >
  <span for="not1" style="font-family:irsansb;font-size:14px;color:darkblue;" >
  ابتدا باید نرم افزار رادانلود و نصب کنید.
  برای اینکه بتوانید از سرورها استفاده کنید باید فایل کانفیگ را دانلود کنید و مطابق فیلم.آموزشی درون برنامه قرار دهید و استفاده کنید.  
  </span></ul></div>
  <center><ul><a href="media/cl.mp4" >مشاهده</a></ul>
  <video width="350px" autoplay="no-autoplay" src="media/cl.mp4" controls="true" ></video>
  </center> </form>
  </form>
  
  <!-- Optional JavaScript; choose one of the two! -->
  
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  -->
    </body>
  </html>
